DB_USER=postgres
DB_PASSWORD=Atorrante92
DB_HOST=localhost
DB_NAME=tasks
DB_PORT=3001
# FRONTEND_URL=http://localhost:3000
# YOUR_API_KEY=live_MQ1aRjMLRQbXTGJ88GwEFUc4bIUyp6Hhq9Wkv5MMhM3LqFGkZmfJPTcWmwUQTJD2